
<h1>这是即将上映的视图</h1>
<div class="list-group">
    <a href="#"  class="list-group-item">
            <span class="badge">4.0</span>
        <div class="media">
            <div class="media-left">
            <img  src="http://img7.doubanio.com/view/movie_poster_cover/ipst/public/p2485983612.jpg" >
            </div>
            <div class="media-body">
                <h3 class="media-heading">"战狼2"</h3>
                <h4>导演:吴京
                </h4>
                <h4>又名:战狼2</h4>
            </div>
        </div>
    </a>
</div>
<nav aria-label="Page navigation">
  <ul class="pagination">
    
    <li class="active"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
  </ul>
</nav>





