<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>豆瓣电影</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="dashboard.css">
    <script type="text/javascript" src="libs/angular.js"></script>
    <script type="text/javascript" src="libs/angular-route.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="in_theaters/controller.js"></script>
    <script type="text/javascript" src="coming_soon/controller.js"></script>
    <script type="text/javascript" src="top250/controller.js"></script>
</head>
<body >
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">豆瓣电影</a>
        </div>
        <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search..." >
        </form>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li class="active"><a href="#/in_theaters/1">正在热映</a></li>
                <li><a href="#/coming_soon/1">即将上映</a></li>
                <li><a href="#/top250/1">Top250</a></li>
            </ul>

        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <ng-view></ng-view>
        </div>
    </div>
</div>
</body>

</html>